{
  "name": "genserv",
  "version": "1.0.0",
  "description": "genserv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node generar.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "mysql": "^2.15.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-beta.3",
    "knex": "^0.13.0",
    "objection": "0.9.1",
    "objection-password": "0.2.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
